object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Complemento - Gest'#227'o'
  ClientHeight = 691
  ClientWidth = 1178
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object rectMenu: TRectangle
    Align = Top
    Fill.Color = xFFE6E6E6
    Size.Width = 1178.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object layoutMenu: TLayout
      Align = Bottom
      Position.Y = 32.000000000000000000
      Size.Width = 1178.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectText: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = rectTextClick
        object lblMenu1: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Inicio'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle1: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 676.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = rectTextClick
        object Text1: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Sobre'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle2: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 507.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = rectTextClick
        object Text2: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Or'#231'amentos'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle3: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 338.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = rectTextClick
        object Text3: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Materiais'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle4: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 169.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = rectTextClick
        object Text4: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Clientes'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object rectBarra: TRectangle
        Fill.Color = xFFAD0303
        Position.X = 5.000000000000000000
        Position.Y = 41.000000000000000000
        Size.Width = 160.000000000000000000
        Size.Height = 6.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object rectNomeApp: TRectangle
      Align = Top
      Size.Width = 1178.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF5A0101
      Stroke.Thickness = 0.000000000000000000
      object ShadowEffect1: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
      object txtPrincipal: TText
        Align = Center
        HitTest = False
        Size.Width = 387.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Complemento Design - Gest'#227'o'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFFAD0303
      end
    end
  end
  object Rectangle5: TRectangle
    Align = Left
    Fill.Color = xFF363636
    Position.Y = 81.000000000000000000
    Size.Width = 173.000000000000000000
    Size.Height = 610.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
end
