[Text3]
Coordinates=693,42,41,51

[rectText]
Coordinates=100,214,54,33

[Rectangle1]
Coordinates=10,214,69,33

[rectMenu]
Coordinates=710,200,60,33

[Text4]
Coordinates=124,100,41,51

[lblMenu1]
Coordinates=181,100,58,51

[Rectangle2]
Coordinates=620,200,69,33

[layoutMenu]
Coordinates=529,200,71,33

[Rectangle3]
Coordinates=88,168,69,33

[Text1]
Coordinates=67,100,41,51

[Text2]
Coordinates=750,42,41,51

[txtPrincipal]
Coordinates=605,42,70,51

[Text5]
Coordinates=10,100,41,51

[rectBarra]
Coordinates=10,168,60,33

[rectNomeApp]
Coordinates=699,132,81,33

[Rectangle4]
Coordinates=609,132,69,33

[ShadowEffect1]
Coordinates=406,56,88,33

[Edit1]
Coordinates=200,10,40,51
Visible=True

[DataModule1.Tbl_testeTable]
Coordinates=10,10,153,33
Visible=False

[]
Coordinates=406,111,91,36

[BindSourceDB1]
Coordinates=290,130,138,87

[BindingsList1]
Coordinates=286,1,82,33

[Button1]
Coordinates=370,10,53,51

[FDQuery1]
Coordinates=0,0,63,51

[DataSource1]
Visible=False
Coordinates=278,53,77,33

[BindSourceDB2]
Coordinates=278,236,92,87

