object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Complemento - Gest'#227'o'
  ClientHeight = 691
  ClientWidth = 1178
  Position = Default
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object rectMenu: TRectangle
    Align = Top
    Fill.Color = xFFE6E6E6
    Size.Width = 1178.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object layoutMenu: TLayout
      Align = Bottom
      Position.Y = 32.000000000000000000
      Size.Width = 1178.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectText: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseEnter = Rectangle4MouseEnter
        object lblMenu1: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Agenda'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle1: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 676.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseEnter = Rectangle4MouseEnter
        object Text1: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Sobre'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle2: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 507.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseEnter = Rectangle4MouseEnter
        object Text2: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Or'#231'amentos'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle3: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 338.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseEnter = Rectangle4MouseEnter
        object Text3: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Materiais'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object Rectangle4: TRectangle
        Align = Left
        Fill.Color = xFFE6E6E6
        Position.X = 169.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseEnter = Rectangle4MouseEnter
        object Text4: TText
          Align = Center
          HitTest = False
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Clientes'
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
      object rectBarra: TRectangle
        Fill.Color = xFFAD0303
        Position.X = 5.000000000000000000
        Position.Y = 41.000000000000000000
        Size.Width = 160.000000000000000000
        Size.Height = 6.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object rectNomeApp: TRectangle
      Align = Top
      Size.Width = 1178.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF5A0101
      Stroke.Thickness = 0.000000000000000000
      object ShadowEffect1: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
      object txtPrincipal: TText
        Align = Center
        HitTest = False
        Size.Width = 387.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Complemento Design - Gest'#227'o'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFFAD0303
      end
    end
  end
  object Text5: TText
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Text = 'Dashboard'
    TextSettings.Font.Size = 19.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Text = 'teste'
    Position.X = 304.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 736.000000000000000000
    Position.Y = 384.000000000000000000
    TabOrder = 3
    Text = 'teste'
    OnClick = Button1Click
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule1.Tbl_testeTable
    ScopeMappings = <>
    Left = 576
    Top = 328
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'ds_nome'
      Control = Edit1
      Direction = linkControlToData
      Track = False
    end
  end
  object FDQuery1: TFDQuery
    MasterSource = DataSource1
    MasterFields = 'ds_nome'
    Connection = DataModule1.AppConnection
    SQL.Strings = (
      'INSERT INTO tbl_teste(ds_nome) VALUES (:NOME);')
    Left = 824
    Top = 272
    ParamData = <
      item
        Name = 'NOME'
        ParamType = ptInput
      end>
  end
  object DataSource1: TDataSource
    DataSet = DataModule1.Tbl_testeTable
    Left = 704
    Top = 488
  end
  object BindSourceDB2: TBindSourceDB
    DataSource = DataSource1
    ScopeMappings = <>
    Left = 584
    Top = 336
  end
end
